<!DOCTYPE html>

<head>
  <title>eLab Beer Quality Tester</title>
  <!--<meta http-equiv="refresh" content="1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <style type="text/css">
    /** --------------------------------
         -- statis
        -------------------------------- */
    .lead {
      color: white;
      font-size: 0.95rem;
      font-weight: 400;
    }

    .statis {
      color: var(--dk-gray-100);
    }

    .statis h4 {
      color: white !important;
    }

    .statis .box {
      position: relative;
      overflow: hidden;
      border-radius: 3px;
    }

    .statis .box h4:after {
      content: "";
      height: 2px;
      width: 70%;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.12);
      display: block;
      margin-top: 10px;
    }

    .statis .box i {
      position: absolute;
      height: 70px;
      width: 70px;
      font-size: 22px;
      padding: 15px;
      top: -25px;
      left: -25px;
      background-color: rgba(255, 255, 255, 0.15);
      line-height: 60px;
      text-align: right;
      border-radius: 50%;
    }

    .main-color {
      color: #ffc107
    }
  </style>
</head>

<body>
  <div class="fluid-container">
    <center>
      <div class="row col-sm-6 col-md-12 col-lg-10 mx-auto">
        <h2>eLab Beer Quality Tester</h2>
        <div class="col-md-6 mx-auto">
          <div id="myDiv">
            <section class="statis mt-4 text-center">
              <div class="row">
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <div class="box bg-primary p-3">
                    <i class="uil-eye"></i>
                    <h4>{{alcohol}}</h4>
                    <p class="lead">Alcohol</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <div class="box bg-danger p-3">
                    <i class="uil-user"></i>
                    <h4>{{sugar}}</h4>
                    <p class="lead">Sugar</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                  <div class="box bg-warning p-3">
                    <i class="uil-shopping-cart"></i>
                    <h4>{{acetic}}</h4>
                    <p class="lead">Acetic</p>
                  </div>
                </div>
                <div class="col-md-6 col-lg-3">
                  <div class="box bg-success p-3">
                    <i class="uil-feedback"></i>
                    <h4>{{methane}}</h4>
                    <p class="lead">Methane</p>
                  </div>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-md-6 col-lg-6 mx-auto">
                  <div class="box bg-dark p-3">
                    <i class="uil-feedback"></i>
                    <h4>{{pred}}</h4>
                    <p class="lead">Tested Quality Value</p>
                  </div>
                </div>
              </div>
            </section>

          </div>
          <div id="theChart">
            <canvas id="myChart" class="mt-4" style="width:100%;max-width:600px"></canvas>
          </div>
        </div>

        <!--<h5>&copy;2022 UWIZEYIMANA Abdulkarim</h5>-->
        <h5 class="mt-4">&copy;2022 ICT FOR HR Group 4</h5>
      </div>
    </center>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>

    $(document).ready(function () {

      setInterval(function () {
        $("#myDiv").load(location.href + " #myDiv");
      }, 1000);

    });

    var xValues = [];
    for (let i = 0; i <= 60; i += 5) {
      xValues.push(i)
    }
    var alcoholData = [{{ AlcoholData }}];
    var sugarData = [{{ SugarData }}];
    var aceticData = [{{ AceticData }}];
    var methaneData = [{{ MethaneData }}];
    //var addedatData = [{{ AddedAtData }}]

    new Chart("myChart", {
      type: "line",
      data: {
        labels: xValues,
        datasets: [{
          label: 'Alcohol',
          data: alcoholData,
          borderColor: "red",
          fill: false
        }, {
          label: 'Sugar',
          data: sugarData,
          borderColor: "green",
          fill: false
        }, {
          label: 'Acetic',
          data: aceticData,
          borderColor: "blue",
          fill: false
        }, {
          label: 'Methane',
          data: methaneData,
          borderColor: "yellow",
          fill: false
        }]
      },
      options: {
        legend: {
          display: true,
          legendText: ["Alcohol", "Sugar", "Acetic", "Methane"]
        },
        scales: {
          x: {
            scaleLabel: {
              display: true,
              labelString: 'Time'
            },
            type: 'time',
            time: {
              unit: 'hours'
            }
          }
        }
      }
    });

  </script>
</body>

</html>
